[data]
baseurl=http://test.lemonban.com/futureloan/mvc/api
db_host=test.lemonban.com
db_user=test
db_pwd=test
db_port=3306
loan_member_id = 1296
admin_user = 13811111112
admin_pwd = 123456
normal_user=13811111111
normal_pwd=123456
normal_member_id = 1296